{
  // Linting
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "notebook.formatOnSave.enabled": true,
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": true,
    "notebook.source.organizeImports": true
  },
  "ruff.lint.run": "onSave",
  // Syntax highlighting
  "files.associations": {
    "script/**": "shellscript"
  }
}
